# Caddyfile for production
# Production config for Cloudflare Tunnel. Cloudflare terminates public TLS.

{
	admin 0.0.0.0:2019
	log default {
		level info
		format json
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 10
		}
	}
}

# Main dashboard (via Cloudflare Tunnel)
http://{$PUBLIC_DOMAIN} {
	encode gzip

	# Reverse proxy to SvelteKit dashboard
	reverse_proxy dashboard:3000 {
		header_up -User-Agent
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	# API routes
	reverse_proxy /api/* api:8080 {
		header_up -User-Agent
		header_down Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	log {
		level info
	}
}
